■装備可能者はビショップの識別能力で調べてください
■片手・両手、レンジ、SPに関しては変更はありません
■値段のみの変更に関しては載せていません
■最低攻撃回数などで表記がないものは一律0です
■防御Lvは1〜4までの4段階です。高いほど強力。

■ソード

たんけん　30G
命中＋2　ダメージ1〜6

けん　50G
命中＋2　ダメージ1〜8

よいたんけん　2500G
命中＋4　ダメージ2〜7　最低攻撃回数：1

わきざし　1500G
　　　　 ダメージ1〜8　AC−1

にんじゃとう　2500G
命中＋2　ダメージ5〜11　最低攻撃回数：2

くにとし　2500G
命中＋5　ダメージ3〜12　最低攻撃回数：1

こだち　4000G
命中−1　ダメージ2〜8　最低攻撃回数：2　AC−1
防御：戦・侍・君

サイ　4000G
命中＋3　ダメージ2〜10　最低攻撃回数：1　AC−1

ファイアーソード　25000G
命中＋2　ダメージ8〜22

ワースレイヤー　10000G
命中＋5　ダメージ2〜11　最低攻撃回数：1
防御：動・獣
倍付：獣

のだち　8000G
命中＋4　ダメージ4〜16　最低攻撃回数：1
倍付：盗

ドラゴンスレイヤー　25000G
命中＋5　ダメージ6〜15　最低攻撃回数：1
防御：竜
倍付：竜

ひらめきのけん　50000G
命中＋2　ダメージ1〜8　最低攻撃回数：10

やまんばぎり　30000G
命中＋5　ダメージ6〜15　最低攻撃回数：2
防御：他
倍付：他

カシナートのけん　40000G
命中＋6　ダメージ10〜12　最低攻撃回数：4

クレイモア　30000G
命中＋5　ダメージ6〜18　最低攻撃回数：1
防御：戦・盗
倍付：戦・盗・君・バ
追加：狂

ひぜんただよし　40000G
命中＋2　ダメージ4〜16　最低攻撃回数：2
防御：戦・侍・君・バ
倍付：戦・侍・君・忍
追加：首

いちもんじのりむね　40000G
命中＋5　ダメージ8〜14
防御：不
倍付：不
追加：首

びぜんおさふねかねみつ　80000G
命中＋6　ダメージ10〜22　最低攻撃回数：3
防御：戦・忍・修
倍付：忍・修・神
追加：首

あくのサーベル　75000G
命中＋7　ダメージ6〜21　最低攻撃回数：4
倍付：僧・君・バ・司
追加：毒

だいでんた　120000G
命中＋7　ダメージ8〜22　最低攻撃回数：3
防御：巨・悪
倍付：巨・悪
追加：首

くにみつ　300000G
命中＋6　ダメージ6〜20　最低攻撃回数：3　AC−1
防御：侍
倍付：侍
追加：首

ヴァローソード　200000G
命中＋8　ダメージ7〜25　最低攻撃回数：4
防御：侍・忍・火・魔無効10％・錬無効10％
倍付：侍・忍・竜・魔生
追加：首

エクスカリバー　300000G
命中＋9　ダメージ8〜36　最低攻撃回数：2　ヒーリング：1
防御：巨・不・悪・吸・火
倍付：巨・不・悪
追加：石・首

むらまさ　1000000G
命中＋8　ダメージ10〜50　最低攻撃回数：4
防御：神・不・他・無
倍付：神・不・他
追加：首

■ワンド＆ダガー

たんけん　30G
命中＋2　ダメージ2〜4

きりさきのたんとう　7500G
命中＋2　ダメージ3〜8　最低攻撃回数：1

はやわざのたんとう　10000G
　　　　 ダメージ1〜6　最低攻撃回数：7　AC＋3

とうぞくのたんとう　50000G
命中＋6　ダメージ1〜6　最低攻撃回数：4
防御：盗・忍
倍付：盗・忍
追加：麻

スカルダガー　25000G
命中＋2　ダメージ3〜12　最低攻撃回数：2
追加：麻

しゅりけん　200000G
命中＋8　ダメージ15〜20　最低攻撃回数：3
防御：忍・修・魔生・吸(防御Lv3)
倍付：忍・修・魔生
追加：毒・首

さんこうけん　250000G
命中＋6　ダメージ10〜25　最低攻撃回数：4
防御：神・他・吸
倍付：侍・神・他
追加：毒・首

■アックス

ハンドアックス　80G
命中＋1　ダメージ2〜5

トマホーク　250G
命中＋3　ダメージ2〜7

バトルアックス　2500G
命中＋5　ダメージ3〜10

バッピネス　4000G
命中＋6　ダメージ4〜12

バルダッシュ　12000G
命中＋6　ダメージ4〜10　最低攻撃回数：2
倍付：竜

グレートアックス　8500G
命中＋4　ダメージ8〜14
追加：KO

じゃあくのおの　25000G
命中＋5　ダメージ6〜14　最低攻撃回数：2
防御：僧・君・バ・司
倍付：僧・君・バ・司
追加：KO

ぎんのおの　50000G
命中＋6　ダメージ8〜20　最低攻撃回数：1
防御：悪
倍付：悪
追加：KO

きんのおの　75000G
　　　　 ダメージ1〜3

ゴールデンアックス　75000G
命中＋9　ダメージ7〜22
防御：毒・石・麻(防御Lv2)

しのたいてい　100000G
命中−3　ダメージ10〜24

きんときのまさかり　250000G
命中＋10 ダメージ15〜45
防御：動・獣・KO
倍付：動・獣
追加：麻・KO

■メイス＆フレイル

ウィップ　70G
命中−1　ダメージ2〜4　最低攻撃回数：2

メイス　60G
命中＋3　ダメージ2〜6

フレイル　250G
命中＋1　ダメージ2〜10

こんぼう　750G
命中＋3　ダメージ3〜6
倍付：虫

ウォーハンマー　400G
命中＋1　ダメージ4〜9

せいなるメイス　2500G
命中＋3　ダメージ2〜7　最低攻撃回数：1
防御：不
倍付：不

せいなるフレイル　3000G
命中＋2　ダメージ3〜9
防御：不

モーニングスター　4000G
命中＋3　ダメージ4〜10

ふんさいのメイス　15000G
命中＋4　ダメージ4〜13　最低攻撃回数：1

ベク・ド・コルバン　25000G
命中＋1　ダメージ4〜8　最低攻撃回数：2

ちからのメイス　50000G
命中＋6　ダメージ3〜15

じょおうのむち　30000G
命中＋2　ダメージ4〜16　最低攻撃回数：4

そうりょのメイス　50000G
命中＋5　ダメージ6〜14　最低攻撃回数：2
防御：不・吸
倍付：不

ルーンフレイル　60000G
命中−1　ダメージ6〜16
防御：魔・僧・錬・超
倍付：魔・僧・錬・超

グレイトハンマー　50000G
命中＋3　ダメージ7〜17
追加：KO

きょじんのおおかなづち　50000G
命中＋5　ダメージ8〜16
追加：KO

シルバーハンマー　30000G
命中＋5　ダメージ6〜15
防御：不
倍付：不
追加：KO

きょじんのこんぼう　50000G
命中＋6　ダメージ10〜18
追加：KO

■ポール＆スタッフ

スタッフ　40G
命中＋3　ダメージ1〜4

ランス　100G
　　　　 ダメージ1〜12

やり　60G
命中＋4　ダメージ2〜6

ながまき　1500G
命中＋1　ダメージ3〜14

かたいつえ　1000G
命中＋3　ダメージ2〜6

かいしゅのやり　1500G
命中＋3　ダメージ3〜10
倍付：侍・忍・修

ネクロマンサーのつえ　2500G
命中＋2　ダメージ3〜9

じゅうじやり　2000G
命中＋3　ダメージ4〜10
倍付：不

ろっかくじょう　8000G
命中＋3　ダメージ5〜12　最低攻撃回数：1
防御：不・狂
倍付：忍

ふっかつのつえ　25000G
　　　　 ダメージ3〜24

かたかまやり　30000G
命中＋3　ダメージ4〜13　最低攻撃回数：2
防御：獣
倍付：獣
追加：眠

さんせつこん　30000G
　　　 　ダメージ6〜14　最低攻撃回数：3
防御：忍・修
倍付：修・巨
追加：KO

しのつえ　50000G
命中−2　ダメージ6〜16

ひかりのつえ　60000G
命中＋2　ダメージ4〜14　最低攻撃回数：1
倍付：不

にょいぼう　50000G
命中＋5　ダメージ6〜18　最低攻撃回数：2
防御：他
倍付：他
追加：KO

レイブンズビル　80000G
命中＋3　ダメージ10〜22　最低攻撃回数：2　ヒーリング：−3
追加：毒

とんぼぎり　60000G
命中＋5　ダメージ8〜18　最低攻撃回数：2
防御：動・獣・虫
倍付：動・獣・虫
追加：石

ざといちぼう　250000G
命中＋9　ダメージ9〜24　最低攻撃回数：1
防御：戦・魔・僧・盗・侍・君・バ・レ・詩・錬・超・司・忍・修・狂(防御Lv3)
倍付：神
追加：麻・KO

べんけいのなぎなた　150000G
命中＋6　ダメージ12〜20　最低攻撃回数：2
防御：侍
倍付：侍
追加：KO

しにがみのおおかま　150000G
　　　　 ダメージ15〜25
追加：狂

ガングニールスピア　300000G
　　　　 ダメージ10〜28　ヒーリング：10
防御：巨・無(防御Lv3)
倍付：巨
追加：石

ごうまのやり　200000G
命中＋9　ダメージ12〜26　最低攻撃回数：1
防御：不・悪
倍付：不・悪
追加：首

せいなるやり　250000G
命中＋8　ダメージ8〜24　最低攻撃回数：2　ヒーリング：3
防御：不・悪
倍付：不・悪
追加：首

もうもくのつえ　-G
　　　　 ダメージ5〜14　最低攻撃回数：2

■ボウ＆アロー

スリング　40G
命中−1　ダメージ1〜12

ショートボウ　50G
命中−3　ダメージ1〜10　最低攻撃回数：2

クロスボウ　1500G
命中＋2　ダメージ2〜10

ロングボウ　3000G
命中＋2　ダメージ3〜8　最低攻撃回数：1

ヘビィクロスボウ　15000G
命中＋2　ダメージ4〜16

もりのひとのゆみ　25000G
命中＋4　ダメージ8〜16　最低攻撃回数：1
追加：眠

せんしのゆみ　20000G
命中＋2　ダメージ6〜12　最低攻撃回数：1

きょじんのゆみ　25000G
命中＋8　ダメージ8〜14　最低攻撃回数：1　ヒーリング：2

グレイトボウ　30000G
命中＋6　ダメージ4〜12

しりょうのゆみ　50000G
命中−2　ダメージ5〜20　ヒーリング：−1

もりのせいのゆみ　200000G
命中＋4　ダメージ14〜28　最低攻撃回数：4　ヒーリング：5
防御：神・他
倍付：神・他
追加：首

はちまんたろうのゆみ　250000G
命中＋6　ダメージ16〜24　最低攻撃回数：2
防御：竜・火・冷(防御Lv2)
倍付：竜
追加：首

■防具は最強装備で変化のあったもののみ表記します

■鎧

こおりのくさりかたびら　75000G
AC−6
防御：冷(防御Lv4)
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

ほのおのくさりかたびら　75000G
AC−6
防御：火(防御Lv4)
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

めがみのむねあて　150000G
AC−10　ヒーリング：5
防御：魔無効10％・僧無効10％・錬無効10％・超無効10％

てんにょのローブ　150000G
AC−5
防御：石・麻・火・冷・無(防御Lv2)
　　　魔無効15％・僧無効15％・錬無効15％・超無効15％

ほうおうのローブ　250000G
AC−6　ヒーリング：3
防御：忍・眠・狂・吸
　　　魔無効20％・僧無効20％・錬無効20％・超無効20％

くろいとおどし　300000G
AC−10
防御：侍・竜・眠・毒・石・狂・麻
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％

せいなるよろい　1000000G
AC−15　ヒーリング：10
防御：竜・獣・悪・眠・毒・石・狂・麻・KO・首・吸・火・冷・無(防御Lv4)
　　　魔無効20％・僧無効20％・錬無効20％・超無効20％

ニンジャガーブ　300000G
AC−10
防御：悪
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％
倍付：忍

■盾

バックラー　100G
AC−2
防御：毒

かわのたて　500G
AC−3
防御：毒

ラウンドシールド　2500G
AC−4
防御：毒

ささえのたて　10000G
AC−5
防御：眠・毒

まもりのたて　50000G
AC−6
防御：眠・毒・火
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

ちゅうりつのたて　25000G
AC−5
防御：眠・毒・石・冷
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

あくのたて　50000G
AC−6
防御：眠・毒・無
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％

タワーシールド　75000G
AC−6
防御：眠・毒・石
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％

ミスリルシールド　100000G
AC−7
防御：眠・毒・石・麻・火・冷・無
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％

まほうのたて　100000G
AC−5
防御：眠・毒・石・火・冷・無
　　　魔無効25％・僧無効25％・錬無効25％・超無効25％

もんしょうのたて　75000G
AC＋3
防御：眠・毒・石・狂・首・吸・無
　　　魔無効30％・僧無効30％・錬無効30％・超無効30％

ドラゴンカイト　150000G
AC−8　ヒーリング：1
防御：動・獣・虫・眠・毒・石・麻・吸・火・冷・無
　　　魔無効15％・僧無効15％・錬無効15％・超無効15％

■兜

おうごんのティアラ　100000G
AC−4
防御：眠・毒・狂
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

きしのかぶと　100000G
AC−5
防御：竜
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

きしんのかぶと　150000G
AC−5
防御：首(防御Lv2)
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％

スカルキャップ　120000G
AC−4
防御：火・冷(防御Lv2)
　　　僧無効10％・超無効15％

■籠手

マンティスグローブ　75000G
AC−5
防御：虫
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％
倍付：虫

さいぞうのこて　50000G
AC−3
防御：盗・忍・毒・石(防御Lv2)
倍付：盗・忍

ミルダールのこて　75000G
AC−5
防御：竜・毒・石・吸・冷
倍付：竜

■具足

マンティスブーツ　75000G
AC−5
防御：虫
　　　魔無効5％・僧無効5％・錬無効5％・超無効5％
倍付：虫

ガラスのくつ　250000G
AC−5
防御：魔生・毒・石・狂・吸・火・冷・無
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％
倍付：動・獣

■ミスク

はしゃのゆびわ　2500G
命中＋2

こおりのまよけ　15000G
防御：冷(防御Lv3)

ほのおのまよけ　15000G
防御：火(防御Lv3)

みこのゆびわ　10000G
AC−1　ヒーリング：1

てんにょのゆびわ　50000G
　　　 ヒーリング：5

みどりのケープ　25000G
AC−6
防御：魔無効10％・錬無効20％

りゅうのきば　60000G
AC−4
防御：竜
　　　魔無効10％・僧無効10％・錬無効10％・超無効10％
倍付：竜

トロールのゆびわ　50000G
命中＋4　ヒーリング：2

かんれきのほうい　-G
AC−5　ヒーリング：3
防御：火・冷・無(防御Lv4)
　　　魔無効20％・僧無効20％・錬無効20％・超無効20％

まほうのまよけ　99999999G(店頭には並ばない)
AC−10　ヒーリング：5
防御：戦・魔・僧・盗・侍・君・バ・レ・詩・錬・超・司・忍・修
　　　巨・神・竜・動・獣・不・悪・虫・魔生・他
　　　眠・毒・石・狂・麻・KO・首・吸・火・冷・無(防御Lv4)
　　　魔無効100％・僧無効100％・錬無効100％・超無効100％













