
■ ファミコン版  Wizardry I のＲＯＭイメージにあてる単機能パッチ集です。

洋ゲのMODの感覚で自分の好みの機能だけを選別してぶちこんでください。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

Ｑ：
ＲＯＭイメージとは何ですか？／どこで手に入りますか？ 

Ａ：
ＲＯＭイメージとはゲームをカセットから吸い出して
エミュレータなどで使用できるかたちにしたものです。
ゲームソフトにも当然、著作権が存在するので、
ＲＯＭイメージを他人から貰ったりインターネットなどで
アップロード／ダウンロードすると著作権法違反になります。
著作権法で認められている範囲内で入手するには、
自己所有するカセットから吸出し機と言われる機械を使って
自分でＲＯＭイメージを作成することになります。

エミュレータ自体には何ら違法性はありませんが、
ＲＯＭイメージについては著作権法違反に繋がる行為が多々あるので、
掲示板やメールなどで「ＲＯＭをください」とか「ＲＯＭはどこにありますか？」などと聞くことは
絶対にしないでください。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

★このパッチ集の内容

========================================================================

■ wizardry1_pg_fc_patch01_ToughNinja.ips

【鍛えられた強靱な忍者パッチ】
忍者の経験値あたりのＨＰ伸び値をせめてものよすがに
僧侶よりやや劣るレベル程度に引き上げるパッチです。
体力18の時に経験値10万あたり、HP1.69　→　3.57まで引き上げます。
（参考：戦士が4.48、メイジが2.19、盗賊でも3.44）

========================================================================

■ wizardry1_pg_fc_patch02_RINGofDISPELLING.ips

【破邪の指輪強化パッチ】
破邪の指輪にドレイン耐性をつけるだけのパッチです。

========================================================================

■ wizardry1_pg_fc_patch03_SOULSLAYER.ips

【ソウルスレイヤー強化パッチ】
ソウルスレイヤーの攻撃力を1〜6(1D6)から4〜9(1D6+3)へと
SHORT SWORD+3(E)相当の能力へ強化するパッチです。

========================================================================

■ wizardry1_pg_fc_patch04_SABERofEVIL.ips

【悪のサーベル強化パッチ】
悪のサーベルを微妙に強くするパッチです。

========================================================================

■ wizardry1_pg_fc_patch05_SHURIKEN.ips

【手裏剣強化パッチ】
手裏剣を微妙に強くするパッチです。

========================================================================

■ wizardry1_pg_fc_patch06_MURPHYSGHOST.ips

【マーフィー先生バーゲンセールパッチ】
マーフィーズゴーストを弱体化し、経験値を２倍にするパッチです。

========================================================================

■ wizardry1_pg_fc_patch07_MURAMASAninja.ips

【忍者も村正パッチ】
忍者も村正を装備できるようになるだけのネタパッチです。

========================================================================

■ wizardry1_pg_fc_patch08_ZAKUZAKU.ips

【稼ぎモンスターざくざくパッチ】
ウィルオ-ウィスプ、ポイゾンジャイアント、フロストジャイアント、
アースジャイアントの湧きを多くするネタパッチです。

========================================================================

■ wizardry1_pg_fc_patch09_DAGGERofTHIEVES.ips

【みんなの短刀パッチ】
盗賊の短刀を全職業が使えるようになるだけのネタパッチです。

========================================================================

■ wizardry1_pg_fc_patch10_FLECK.ips

【フレックパッチ】
フラックが複数湧きするようになるだけのネタパッチです。

========================================================================

■ wizardry1_pg_fc_patch11_MAELIFIC.ips

【とんでもマイルフィックパッチ】
マイルフィックだけをとんでも能力に改変するネタパッチです。

========================================================================

■ wizardry1_pg_fc_patch12_BOSSroom.ips

【とんでもラスボス部屋パッチ】
ワードナとバンパイアロード、そしてそのお供を強化するネタパッチです。

========================================================================


