{---------------------------------------------------------
Wiz1
----------------------------------------------------------
00
01
02 名前：１文字目
03 名前：２文字目
04 名前：３文字目
05 名前：４文字目
06 名前：５文字目
07 名前：６文字目
08 名前：７文字目
09 名前：８文字目
0A 種族
0B 職業
0C 属性
0D ちから
0E ちえ
0F しんこうしん
10 せいめいりょく
11 すばやさ
12 うんのつよさ
13金(なぜか10進)AB
14金(なぜか10進)9A
15金(なぜか10進)78
16金(なぜか10進)56
17金(なぜか10進)34
18金(なぜか10進)12
19ＥＸＰ1(なぜか10進)
1AＥＸＰ1(なぜか10進)
1BＥＸＰ2(なぜか10進)
1CＥＸＰ2(なぜか10進)
1DＥＸＰ2(なぜか10進)
1EＥＸＰ2(なぜか10進)
1F現ＨＰ
20現ＨＰ
21最大ＨＰ
22最大ＨＰ
23LV
24LV
25状態
26年齢
27 
28 ＡＣ
29魔魔法の使用回数
2A魔魔法の使用回数
2B魔魔法の使用回数
2C魔魔法の使用回数
2D魔魔法の使用回数
2E魔魔法の使用回数
2F魔魔法の使用回数
30僧侶魔法の使用回数
31僧侶魔法の使用回数
32僧侶魔法の使用回数
33僧侶魔法の使用回数
34僧侶魔法の使用回数
35僧侶魔法の使用回数
36僧侶魔法の使用回数
37
38
39
3A
3B
3C
3D
3E
3F
40
41
42
43
44
45僧侶魔法の有無(有ならFF) 
46僧侶魔法の有無(有ならFF)
47僧侶魔法の有無(有ならFF)
48僧侶魔法の有無(有ならFF)
49僧侶魔法の有無(有ならFF)
4A僧侶魔法の有無(有ならFF)
4B僧侶魔法の有無(有ならFF)
4C アイテムＡを装備する(するなら01)
4D アイテムＢを装備する(するなら01)
4E アイテムＣを装備する(するなら01)
4F アイテムＤを装備する(するなら01)
50 アイテムＥを装備する(するなら01)
51 アイテムＦを装備する(するなら01)
52 アイテムＧを装備する(するなら01)
53 アイテムＨを装備する(するなら01)
54 アイテムＡ
55 アイテムＢ
56 アイテムＣ
57 アイテムＤ
58 アイテムＥ
59 アイテムＦ
5A アイテムＧ
5B アイテムＨ
5C アイテムを所持している数
5D
5E
5F
60
61
62 ワードナの称号の有無

1BDE-HP

}
