00
01	名前の長さ
02-1-xx- 名前：１文字目
03-1-xx- 名前：２文字目
04-1-xx- 名前：３文字目
05-1-xx- 名前：４文字目
06-1-xx- 名前：５文字目
07-1-xx- 名前：６文字目
08-1-xx- 名前：７文字目
09-1-xx- 名前：８文字目
0A-1-xx- 種族・職業・属性（種族・職業・属性の数値を足した結果を入力。数値は一覧を参照）
0B-1-xx- ちから
0C-1-xx- ちえ
0D-1-xx- しんこうしん
0E-1-xx- せいめいりょく
0F-1-xx- すばやさ
10-1-xx- うんのつよさ
11-6-xxxxxxxx- 金(なぜか10進)
12-4-xxxxxxxx- 金(なぜか10進)
13-4-xxxxxxxx- 金(なぜか10進)
14-4-xxxxxxxx- 金(なぜか10進)
15-4-xxxxxxxx- 金(なぜか10進)
16-4-xxxxxxxx- 金(なぜか10進)
17-6-xxxx- ＥＸＰ(なぜか10進)
18-6-xxxx- ＥＸＰ(なぜか10進)
19-6-xxxx- ＥＸＰ(なぜか10進)
1A-6-xxxx- ＥＸＰ(なぜか10進)
1B-6-xxxx- ＥＸＰ(なぜか10進)
1C-6-xxxx- ＥＸＰ(なぜか10進)
1D-2-xxxx- 現ＨＰ
1E-2-xxxx- 現ＨＰ
1F-2-xxxx- 最大ＨＰ
20-2-xxxx- 最大ＨＰ
21-2-xxxx- ＬＶ
22-2-xxxx- ＬＶ
23-1-xx- 状態
24-1-xx- 年齢
25
26-1-xx- ＡＣ
27	MPL1
28	MPL2
29	MPL3
2A	MPL4
2B	MPL5
2C	MPL6
2D	MPL7
2E	PPL1
2F	PPL2
30	PPL3
31	PPL4
32	PPL5
33	PPL6
34	PPL7
35	ML1
36	ML2
37	ML3
38	ML4
39	ML5
3A	ML6
3B	ML7
3C	PL1
3D	PL2
3E	PL3
3F	PL4
40	PL5
41	PL6
42	PL7
43-1-xx- アイテムＡを装備する(するなら80)
44-1-xx- アイテムＢを装備する(するなら80)
45-1-xx- アイテムＣを装備する(するなら80)
46-1-xx- アイテムＤを装備する(するなら80)
47-1-xx- アイテムＥを装備する(するなら80)
48-1-xx- アイテムＦを装備する(するなら80)
49-1-xx- アイテムＧを装備する(するなら80)
4A-1-xx- アイテムＨを装備する(するなら80)
4B-1-xx- アイテムＡ
4C-1-xx- アイテムＢ
4D-1-xx- アイテムＣ
4E-1-xx- アイテムＤ
4F-1-xx- アイテムＥ
50-1-xx- アイテムＦ
51-1-xx- アイテムＧ
52-1-xx- アイテムＨ
53-1-xx- アイテムを所持している数
54-1-xx- 状態(01=毒・)
58-1-xx- ワードナの称号の有無(01=ワードナ・02=ル＝ケブレス・04=ダイアモンドを足して計算）
59
5A
5B
5C
5D
5E
5F
