◆種族一覧◆
00:人間
20:エルフ
40:ドワーフ
60:ノーム
80:ホビット

◆職業一覧◆
00:せんし
04:まほうつかい
08:そうりょ
0C:シーフ
10:ビショップ
14:サムライ
18:ロード
1C:ニンジャ

◆属性一覧◆
00:Ｇ
01:Ｎ
02:Ｅ
03:Ｎ？

◆アイテム一覧◆
00:なし
01:イアリシンのほうじゅ
02:ちゅうりつのすいしょう
03:あくのすいしょう
04:ぜんのすいしょう
05:びんづめのふね
06:だいちのつえ
07:くうきのまよけ
08:せいすい
09:ほのおのつえ
0A:きんのメダリオン
0B:ミューズフェズのほうじゅ
0C:ちょうのナイフ（S.P.使用後）
0D:たんけん
0E:だんびら
0F:メイス
10:つえ
11:オノ
12:いくさオノ
13:たんとう
14:フレイル
15:たて
16:てつのたて
17:まほうつかいのローブ
18:かわのよろい
19:くさりかたびら
1A:むねあて
1B:よろい
1C:かぶと
1D:きずぐすり
1E:どくけし
1F:たんけん＋1
20:だんびら＋1
21:メイス＋1
22:いくさオノ＋1
23:ヌンチャク
24:たんとう＋1
25:ねむりのまきもの
26:かわのよろい＋1
27:くさりかたびら＋1
28:むねあて＋1
29:よろい＋1
2A:てつのたて＋1
2B:てつのかぶと
2C:てつのこて
2D:くつうのまきもの
2E:ほのおのくすり
2F:たんけんー1
30:だんびらー1
31:メイスー1
32:たんとうー1
33:いくさオノー1
34:マルゴーのフレイル
35:ほうせきのふくろ
36:まほうつかいのつえ
37:ほのおのだんびら
38:たてー1
39:かわのよろいー1
3A:くさりかたびらー1
3B:むねあてー1
3C:よろいー1
3D:かぶとー1
3E:かくれみのくすり
3F:きんのゆびわ
40:サラマンダーのゆびわ
41:ヘビのきば
42:たんけん＋2
43:たんびら＋2
44:いくさオノ＋2
45:そうげのたんとう（Ｇ）
46:こくたんのたんとう（Ｅ）
47:こはくのたんとう（Ｎ）
48:メイス＋2
49:ミスリルのこて
4A:まひのまよけ
4B:かわのよろい＋2
4C:てつのたて＋2
4D:みかわしのローブ
4E:くさりかたびら＋2
4F:むねあて＋2
50:よろい＋2
51:はがねのかぶと
52:ワーガンローブ
53:きょじんのこんぼう
54:カシナートのつるぎ
55:ひつじかいのつえ
56:じゃあくのオノ
57:しのつえ
58:まよけのほうせき
59:エメラルドのふくろ
5A:ガーネットのふくろ
5B:あおしんじゅ
5C:ルビーのスリッパ
5D:ネクロマンサーのつえ
5E:いのちのしょ
5F:しのしょ
60:ドラゴンのきば
61:トロールのゆびわ
62:ウサギのあし
63:とうぞくのピック
64:あくまのしょ
65:チョウのナイフ（S.P.使用前）
66:きんのティアラ
67:カマキリのこて
68:むらまさ
69:しゅりけん
6A:せいなるよろい
6B:あかいくつ
6C:きんのおの
6D:きいろいみみせん
6E:こはくのつえ
