◆種族一覧◆

00:人間
20:エルフ
40:ドワーフ
60:ノーム
80:ホビット
A0:　Ｚアみ

◆職業一覧◆

00:せんし
04:まほうつかい
08:そうりょ
0C:シーフ
10:ビショップ
14:サムライ
18:ロード
1C:ニンジャ

◆属性一覧◆

00:Ｇ
01:Ｎ
02:Ｅ
03:Ｎ？
◆アイテム一覧◆

00:我楽多
01:剣
02:短剣
03:メイス
04:フレイル
05:杖
06:短刀
07:バックラー
08:盾
09:ローブ
0A:革鎧
0B:鎖帷子
0C:胸当て
0D:鎧
0E:兜
0F:傷薬
10:毒消し
11:切裂きの剣
12:鋭い短剣
13:粉砕のメイス
14:鉄の杖
15:眠りの巻物
16:堅い革鎧
17:光る鎖帷子
18:丈夫の鎧
19:鉄の盾
1A:銅鎧
1B:痛みの巻物
1C:炎の巻物
1D:諸刃の剣
1E:幻滅の短剣
1F:災いのメイス
20:堅い杖
21:ドラゴンスレイヤー
22:忍耐の兜
23:腐った革鎧
24:錆びた鎖帷子
25:歴戦の胸当て
26:歪んだ盾
27:宝石の指輪
28:苦しみの巻物
29:煙玉
2A:真っ二つの剣
2B:最強の短剣
2C:力のメイス
2D:導きの巻物
2E:目眩ましの巻物
2F:銅の篭手
30:豪華な革鎧
31:エルフの鎖帷子
32:極上の鎧
33:支えの盾
34:悪の兜
35:特効薬
36:守りの指輪
37:ワースレイヤー
38:メイジワッシャー
39:蛇のメイス
3A:沈黙の杖
3B:カシナートの剣
3C:戒めの指輪
3D:炎の杖
3E:悪の鎖帷子
3F:中立の鎧
40:悪の盾
41:窒息の指輪
42:転移の兜
43:一撃の巻物
44:破滅の短剣
45:切裂きの短刀
46:病めるメイス
47:捻れた杖
48:早業の短刀
49:呪われたローブ
4A:破滅の革鎧
4B:呪いの鎖帷子
4C:悪魔の胸当て
4D:虚ろの盾
4E:古びた兜
4F:希望の胸当て
50:銀の篭手
51:悪のサーベル
52:ソウルスレイヤー
53:盗賊の短刀
54:英雄の鎧
55:聖なる鎧
56:村正
57:手裏剣
58:氷の鎖帷子
59:悪の鎧
5A:守りの盾
5B:回復の指輪
5C:破邪の指輪
5D:死の指輪
5E:復活の杖
5F:古の御守
60:身交しのローブ
61:ミトン
62:魔封じのネックレス
63:光の杖
64:エクスカリバー
65:閃きの剣
66:プリーストパンチャー
67:僧侶のメイス
68:閃きの短剣
69:炎の指輪
6A:呪われた鎧
6B:ミスリルの鎧
6C:癒しの杖
6D:命の指輪
6E:変化の指輪
6F:不思議な石
70:希望の石
71:神秘的な石
72:偉大なる魔法使いの杖
73:力のコイン
74:若返りの石
75:心の石
76:信心の石
77:ブラーニィの石
78:熟練の魔除け
79:熟練の魔除け
7A:偉大なる魔法使いの杖
7B:力のコイン
7C:ニルダの杖
7D:ハースニール
7E:伝説の兜
7F:伝説の盾
80:伝説の篭手
81:伝説の鎧
82:錆びた鍵
83:血塗れのバッジ
84:奇妙な紋章
85:黒檀の鍵
86:修道院の鍵
87:ミスリルの鍵
88:マスターキー
89:悪魔の石
