
■ ファミコン版  Wizardry I のＲＯＭイメージにあてる単機能パッチ集その13〜26です。

洋ゲのMODの感覚で自分の好みの機能だけを選別してぶちこんでください。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

Ｑ：
ＲＯＭイメージとは何ですか？／どこで手に入りますか？ 

Ａ：
ＲＯＭイメージとはゲームをカセットから吸い出して
エミュレータなどで使用できるかたちにしたものです。
ゲームソフトにも当然、著作権が存在するので、
ＲＯＭイメージを他人から貰ったりインターネットなどで
アップロード／ダウンロードすると著作権法違反になります。
著作権法で認められている範囲内で入手するには、
自己所有するカセットから吸出し機と言われる機械を使って
自分でＲＯＭイメージを作成することになります。

エミュレータ自体には何ら違法性はありませんが、
ＲＯＭイメージについては著作権法違反に繋がる行為が多々あるので、
掲示板やメールなどで「ＲＯＭをください」とか「ＲＯＭはどこにありますか？」などと聞くことは
絶対にしないでください。

＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃

★このパッチ集の内容

========================================================================

■ wizardry1_pg_fc_patch13_NINJA15all.ips

【忍者への転職ハードル下げパッチ】
忍者への転職条件をオール17からオール15に引き下げるパッチです。
どうせアイテムからの転職以外しないけど、オール17はあまりにも非現実的だと思う人向け。

========================================================================

■ wizardry1_pg_fc_patch14_HIGHunit.ips

【一人じゃないもん！パッチ】
アイテムテーブル【18】の一人歩きな ハイプリ-スト[B]、ハイウィザ-ド、マスタ-シ-フ[C]を
複数（１〜４体）で湧くように変更するパッチです。

========================================================================

■ wizardry1_pg_fc_patch15_HATAMOTO.ips

【剣聖！ハタモト！侍のライバル作成パッチ】
ハタモトを村正を装備した高レベル侍に見立てた能力に引き上げるパッチです。
村正を装備させた高レベルＭＹ侍のライバルが欲しい方にどうぞ。

========================================================================

■ wizardry1_pg_fc_patch16_GREATERdemon.ips

【強敵！グレーターデーモン！強化パッチ】
グレ-タ-デ-モンの能力を引き上げ強敵にするパッチです。
湧きの数はそのままです。

========================================================================

■ wizardry1_pg_fc_patch17_greaterDEMONS.ips

【大漁！グレーターデーモンざくざくパッチ】
グレ-タ-デ-モンが一度に大漁に湧くようになるだけのパッチです。
強さはそのままです。
上の強敵！パッチと組み合わせると強くなったグレーターが鬼湧きするようになります。

========================================================================

■ wizardry1_pg_fc_patch18_RaverLord.ips

【剛剣！レイバーロード！強化パッチ】
レイバ-ロ-ドをマンガ的強さに引き上げるパッチです。

========================================================================

■ wizardry1_pg_fc_patch19_TheHighMaster.ips

【疾風！ハイマスター！強化パッチ】
ハイマスターを超忍者に強化するパッチです。

========================================================================

■ wizardry1_pg_fc_patch20_ArchMage.ips

【魔匠！アーチメイジ！強化パッチ】
ア-チメイジ[B]に他のアイテムテーブル【19】の敵と同等レベルの脅威＆権威を与えるパッチです。

========================================================================

■ wizardry1_pg_fc_patch21_PotionPlus.ips

【使う気になるポーションパッチ】
ダンジョンで見つけた魔法のポーションを使ってもいいかな？って思える程度に底上げするパッチです。
　●ちりょう　使用時の効果変更：DIOS　→　DIALMA
　●かいふく　使用時の効果変更：DIAL　→　MADI

========================================================================

■ wizardry1_pg_fc_patch22_ScrollPlus.ips

【使う気になるスクロールパッチ】
ダンジョンで見つけた魔法のスクロールを使ってもいいかな？って思える程度に底上げするパッチです。
　■くつう　使用時の効果変更：BADIOS　→　BADIALMA
　■ほのお　使用時の効果変更：HALITO　→　MAHALITO
　■くるしみ　使用時の効果変更：BADIOS　→　LAKANITO
　■くらやみ　使用時の効果変更：DILTO　→　MAMORLIS
　■いちげき　使用時の効果変更：BADIAL　→　BADI

========================================================================

■ wizardry1_pg_fc_patch23_BishopChainMail.ips

【ビショップだってチェインメイル装備したい！パッチ】
11CHAIN MAIL、23SHINY CHAIN、36CORRODED CHAIN、49ELVEN CHAIN、62CHAINofEVIL、88ARMORofFREON
の６種類の鎖帷子をビショップでも装備できるようにするパッチです。

========================================================================

■ wizardry1_pg_fc_patch24_BoltacKAUYO.ips

【ボルタック「何でも買うよ！」パッチ】
イベントアイテムや壊れたアイテムなど今までボルタックが買い取ってくれなかったアイテムに価格をつけて
買い取ってもらえる＆店に陳列されるようになるパッチです。
このパッチで買い取ってくれるようになるアイテム：00こわれたアイテム、95クマのおきもの、96カエルのおきもの、97せいどうのかぎ、98ぎんのかぎ、99きんのかぎ、100ブル-リボン

========================================================================

■ wizardry1_pg_fc_patch25_BoltacURUYO.ips

【ボルタック「呪われるアイテムも売るよ！」パッチ】
今まではせっかく買い取ったのに、冒険者の安全の為に商品棚に並べなかった善良なるボルタックさん。
このパッチを当てると呪われるアイテムも商品棚に陳列されるようになります。
なまくらな剣だって ワードナの魔除けだって 何でも販売。
「何でも売るよ！呪われるけどな！」

========================================================================

■ wizardry1_pg_fc_patch26_AllocationCenter.ips

【Ｂ４モンスター配備センター強化パッチ】
ウィザードリィ＃１探索行の山場となる地下４階の「モンスター配備センター」突破イベントの
モンスターを強化というか、見た目のインパクトを上げるパッチです。
だけどマカニトとカティノとモンティノがあれば余裕。

========================================================================



